{
    "extends": [
        "github>konflux-ci/mintmaker//config/renovate/renovate.json"
    ],
    "ignorePaths": [
        ".pre-commit-config.yaml"
    ],
    "tekton": {
      "additionalBranchPrefix": "",
      "fileMatch": [
        "\\.yaml$",
        "\\.yml$"
      ],
      "includePaths": [
        ".tekton/**"
      ],
      "packageRules": [
        {
          "matchPackageNames": [
            "/^quay.io/redhat-appstudio-tekton-catalog//",
            "/^quay.io/konflux-ci/tekton-catalog//"
          ],
          "enabled": true,
          "groupName": "Konflux references",
          "branchPrefix": "konflux/references/",
          "group": {
            "branchTopic": "{{{baseBranch}}}",
            "commitMessageTopic": "{{{groupName}}}"
          },
          "commitMessageTopic": "Konflux references",
          "semanticCommits": "enabled",
          "prBodyColumns": [
            "Package",
            "Change",
            "Notes"
          ],
          "prBodyDefinitions": {
            "Notes": "{{#if (or (containsString updateType 'minor') (containsString updateType 'major'))}}:warning:[migration](https://github.com/redhat-appstudio/build-definitions/blob/main/task/{{{replace '^quay.io/(redhat-appstudio-tekton-catalog|konflux-ci/tekton-catalog)/task-' '' packageName}}}/{{{newVersion}}}/MIGRATION.md):warning:{{/if}}"
          },
          "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{controls}}}{{{footer}}}",
          "recreateWhen": "always",
          "rebaseWhen": "behind-base-branch"
        }
      ]
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "digest"
            ],
            "platformAutomerge": true,
            "automerge": true
        }
    ]
}
